PORT = 7000

CORS_ORIGIN = *

MONGODB_URL = "MONGODB_URL"

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY = "No of days"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY = "No of days"

CLOUDINARY_CLOUD_NAME = "Name of cloud in cloudinary"
CLOUDINARY_API_KEY = "Api key of cloud in cloudinary"
CLOUDINARY_API_SECRET = "api secret of cloud in cloudinary"
CLOUDINARY_URL= "cloudinary url"